<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf_8">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>


        <div class="container">


<div class="info">
    <div class="tof">

    </div>
    <div class="profil">
<h1>dimitri <br> klopfstein</h1>
<h2> developpeur web</h2>
<p>15 rue Marie-Thérèse Eyquem 31520 <br> Ramonville Saint-Agne <br> - <br>
07 81 97 27 53 <br> - <br> dimitri.kft@gmail.com <br> - <br> www.dimitri-klopfstein.com</p>
<img src="image/facebook .png" alt="facebook"> <img src="image/linkedin.png" alt="linkedin"><img src="image/github.png" alt="github"><img src="image/twitter.png" alt="twitter">
    </div>
    <div class="competence">
        <h2>langage web</h2><br>
<img src="image/html-5.png" alt="html"> <img src="image/css-3.png" alt="css">  <img src="image/javascript.png" alt="js">  <img src="image/php.png" alt="php">
    </div>
</div>






<div class="xp">
    <div class="actualite">
<h2>Mes projets</h2>
<p>IKIGAI
        Développeur Web
         JANVIER - 2019
        
        Afin de découvrir le métier de développeur web, j'ai eu l'occasion de faire un stage en immersion dans la start-up Toulousaine IKIGAI, j'ai pu sous les conseils bienveillant du Chief Technical Officer m'initier à la mécanique du web et faire une première approche des différents langages utilisé.</p>
        <br> <p>PROJET PERSONNEL
                Portfolio
                 AVRIL - 2019
                
                J'ai créé de toute pièce mon Portfolio, que j'utiliserai tout au long de ma carrière pour représenter mes différents travaux. Pour ce site, j'ai utilisé les langages suivant : HTML5 (framwork BOOTSTRAP) , CSS3, JAVA-SCRIPT (librairie JQUERY), PHP.</p>
                <br> <p>PROJET
                        Projet à venir
                         juin - 2019
                        
                        - Développer le site web d'une entreprise de paysagiste. 
                        - Affiner mon Portfolio afin de le rendre parfaitement responsive, aujourd'hui il présente des soucis d'adaptation. 
                        - Travailler en collaboration sur l'application TARDIS de la société IKIGAI , qui est codé en PHP avec le framwork SYMFONY</p>
    </div>
    <div class="experience">
    <h2>mes expériences</h2>
    <p>AMBULANCIER Conduite d'un véhicule sanitaire d'urgence; Prise en charge des patients,coordinations avec les services d'urgences (Samu,Smur,ect...) Formation régulières au premier secours.</p>
    <br> <p>EPICIER Acceuil de la clientèle, Gestion des commandes, Mise en rayon, Gestion des plannings, Mise en place d'évènement promotionnel.</p>
    <br> <p>MILITAIRE DU RANG 126eme Régiments d'infanterie ; Soldat en compagnie de combat. Aguerrissement terrain , entrainement balisitique divers, entretien physique quotidien.</p>
    <br> <p>COMMERCIAL Vente de meuble Africain en provenance du bénin, acceuil des clients en boutique, prospection divers (salon spécialisé, galerie d'art) Mise à jour du site web selon arrivage, entretien du portefeuille client.</p>
    </div>
    <div class="loisir">
        <h2>mes hobbies</h2>
        <img src="image/atomic.png" alt="atome"><img src="image/barbel.png" alt="crossfit"><img src="image/world.png" alt=""><img src="image/saturn.png" alt="saturn">
        <P>"La folie c'est de faire toujours la même chose et s'attendre à un résultat différent." <br>
        <span>Albert Einstein</span></P>
   
    </div>
</div>


        </div>
    </body>
</html>